# balony

./: .gitignore  384 RePad 300 dpi.preset  Analysis.md  Contact.md  FileFormats.md  GridPresets.md  Gridding.md  ImageAnalysis.md  ImagePreparation.md  ImageSegmentation.md  Installation.md  Introduction.md  Keyfiles.md  Linkage.md  Loewen Lab 1536 RePad 150 dpi.preset  Loewen Lab 1536 RePad 600 dpi.preset  Loewen Lab 6144 RePad 600 dpi.preset  My Preset (1536).preset  New Preset.preset  Options.md  Overview.md  PTEN_upset_json.txt  PTEN_upset_json2.txt  ProjectHome.md  README.md  Referencing.md  SGD_features.tab  Scoring.md  Thresholding.md  Thumbs.db  Tutorial1.md  Tutorial2.md  Tutorial3.md  Tutorial4.md  Tutorial5.md  UBC-6144.key  Willis Lab.preset  build.xml  index.html  params.json  (+3 more)
Balony.app/Contents/: Info.plist
Balony.app/Contents/Resources/Java/: 1536 RePad 300 dpi.preset  1536 RePad 600 dpi.preset  Balony-manual.docx  Loewen Lab 1536 RePad 300 dpi.preset  Tetrad 9x9.preset  UBC-1536.key  prefs.xml
MacOSX_resources/: Balony-macos.install4j  balloon.icns
db/: uuid
db/revprops/0/: 0
lib/: nblibraries.properties
lib/jarbundler-2.4.0/: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: 6144 RePad 600 dpi.preset  96 RePad 300 dpi.preset  SGD_features.tab  SGD_features_ym.tab  prefs.xml
src/balony/: Balony.form  Balony.java  BalonyTools.java  Hit.java  HitPair.java  MultiFileChooser.form  MultiFileChooser.java  analysisData.java  arrayDefinition.java  balonyUpdater.form  balonyUpdater.java  calibrate.form  calibrate.java  calibration.form  calibration.java  colonySize.form  colonySize.java  comparisonTable.form  comparisonTable.java  dataTable.form  dataTable.java  excludeJFrame.form  excludeJFrame.java  fileList2CellRenderer.java  fileListCellRenderer.java  filenameHelp.form  filenameHelp.java  filters.java  gridPresets.form  gridPresets.java  imageSettings.java  linkage.form  linkage.java  main.java  messageJFrame.form  messageJFrame.java  orfScores.java  plateArray.java  platenameData.java  progress.form  (+22 more)
wiki/: Analysis.wiki  Balony.wiki  Contact.wiki  FileFormats.wiki  GridPresets.wiki  Gridding.wiki  ImageAnalysis.wiki  ImagePreparation.wiki  ImageSegmentation.wiki  Installation.wiki  Introduction.wiki  Keyfiles.wiki  Linkage.wiki  Options.wiki  Overview.wiki  Referencing.wiki  Scoring.wiki  SystemRequirements.wiki  Thresholding.wiki  Thumbs.db  Tutorial1.wiki  Tutorial2.wiki  Tutorial3.wiki  Tutorial4.wiki  Tutorial5.wiki
