<?xml version="1.0" encoding="UTF-8"?>

<project name="Balony" default="default" basedir=".">
    <description>Builds, tests, and runs the project Balony.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jar">
        
        <!--Bundle the libraries into a single jar file:-->
        <jar jarfile="C:\Apps\Balony.jar">
            <zipfileset src="${dist.jar}" excludes="META-INF/*" />
            <zipgroupfileset dir="dist/lib" includes="*.jar" excludes="META-INF/*" />
            <manifest>
                <attribute name="Main-Class" value="balony.main"/>
            </manifest>
        </jar>

        <!--Make copies of the jar file for different versions-->
        <copy file="C:\Apps\Balony.jar" todir="C:\Users\Barry Young\Documents\NetBeansProjects\Balony\Balony.app\Contents\Resources\Java\" ></copy>
        <copy file="C:\Apps\Balony.jar" todir="C:\Apps\Balony\_Upload_\"></copy>
        
        <tstamp/>
        <property name="current-date"  value="C:\Apps\Balony\Balony-latest-${TODAY}.jar" />        
        <copy file="C:\Apps\Balony.jar" tofile="${current-date}" ></copy>
        
        <!--Build macOS app - replace with install4j:-->
        
        
        <taskdef name="jar-bundler" classpath="lib/jarbundler-core-3.3.0.jar"  classname="com.ultramixer.jarbundler.JarBundler"></taskdef>
        <jar-bundler name="Balony"
                     jvmversion="1.8+"
                     dir="${basedir}"
                     icon="MacOSX_resources/balloon.icns"
                     usejavaxkey="true"
                     mainclass="balony.main"
                     shortname="Balony"
                     workingdirectory="$APP_PACKAGE/Contents/Resources/Java/"
                     stubfile="MacOSX_resources/universalJavaApplicationStub"
                     verbose="true"
                     vmoptions="-Xmx2048M">
            <jarfileset dir = "resources">
                <include name="*.*"></include>
            </jarfileset>
            <jarfileset dir = "C:\Apps\\">
                <include name="Balony.jar"></include>
            </jarfileset>            
        </jar-bundler>
        
        <!--This command doesn't do anything on Windows!-->
        <chmod file="Balony.app/Contents/MacOS/universalJavaApplicationStub" perm="ugo+rx"></chmod>
        
        <!--Package the app into a zip file-->
        <zip destfile="C:\Apps\Balony\_Upload_\Balony-MacOSX.zip">
            <zipfileset dir="Balony.app" prefix="Balony.app"></zipfileset>
            <!--This next line sets the correct permissions for the executable:-->
            <zipfileset dir="Balony.app/Contents/MacOS" prefix="Balony.app/Contents/MacOS" filemode="555"></zipfileset>
        </zip>
        
        <!--Make a Windows installer-->
        <exec executable="C:\Program Files (x86)\Caphyon\Advanced Installer 12.3.1\bin\x86\AdvancedInstaller.com">
            <arg line="/build C:\Apps\Balony\Balony-simple.aip"/>
        </exec>

    </target>  

</project>
